AWS_ACCESS_KEY_ID = YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = YOUR_SECRET_ACCESS_KEY
S3_BUCKET = YOUR_BUCKET_NAME
MLFLOW_S3_ENDPOINT_URL = https://S3_SERVER_ADRESS
MLFLOW_TRACKING_URI = http://MLFLOW_ADRESS:PORT